absl-py==0.9.0
altair==4.1.0
altgraph==0.17
amazon-scraper==0.3.3
appdirs==1.4.4
argon2-cffi==20.1.0
asgiref==3.2.10
astor==0.8.1
astroid==2.3.3
astunparse==1.6.3
async-generator==1.10
attrs==20.2.0
auto-py-to-exe==2.7.3
backcall==0.2.0
base58==2.0.1
beautifulsoup4==4.9.1
bleach==3.2.1
blinker==1.4
boto3==1.15.8
botocore==1.18.8
bottle==0.12.18
bottle-websocket==0.2.9
bottlenose==1.1.8
Brotli==1.0.9
cachetools==4.1.0
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
click==7.1.2
colorama==0.4.3
cssselect==1.1.0
cycler==0.10.0
dash==1.16.2
dash-core-components==1.12.1
dash-html-components==1.1.1
dash-renderer==1.8.2
dash-table==4.10.1
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.0
dj-database-url==0.5.0
Django==3.1
django-autoslug-iplweb==1.9.5
django-dash==0.5.6
django-heroku==0.3.1
django-nine==0.2.3
django-smtp-ssl==1.0
django-tinymce==3.0.2
docutils==0.16
easy-thumbnails==2.7
Eel==0.11.0
entrypoints==0.3
enum-compat==0.0.3
feedparser==6.0.1
filelock==3.0.12
Flask==1.1.2
Flask-Compress==1.5.0
future==0.18.2
fuzzywuzzy==0.18.0
gast==0.3.3
gevent==20.5.0
gevent-websocket==0.10.1
google-auth==1.16.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
greenlet==0.4.15
grpcio==1.29.0
gunicorn==20.0.4
h5py==2.10.0
idna==2.9
imagecodecs==2020.2.18
imageio==2.8.0
importlib-metadata==1.6.0
imutils==0.5.3
ipykernel==5.3.4
ipython==7.18.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itsdangerous==1.1.0
jedi==0.17.2
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.15.1
jsonschema==3.2.0
jupyter-client==6.1.7
jupyter-core==4.6.3
jupyterlab-pygments==0.1.2
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
Kivy==1.11.1
Kivy-Garden==0.1.4
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
lxml==4.5.2
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.2.1
mccabe==0.6.1
mistune==0.8.4
nbclient==0.5.0
nbconvert==6.0.6
nbformat==5.0.7
nest-asyncio==1.4.1
networkx==2.4
nltk==3.5
notebook==6.1.4
numpy==1.18.4
oauthlib==3.1.0
opencv-python==4.2.0.34
opt-einsum==3.2.1
ordereddict==1.1
packaging==20.4
pandas==1.0.3
pandocfilters==1.4.2
parsel==1.6.0
parso==0.7.1
pathtools==0.1.2
pefile==2019.4.18
pickleshare==0.7.5
pif==0.8.2
Pillow==7.1.2
pipenv==2018.11.26
plotly==4.10.0
prometheus-client==0.8.0
prompt-toolkit==3.0.7
protobuf==3.12.2
psycopg2==2.8.6
pyarrow==1.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydeck==0.5.0b1
pygame==1.9.6
Pygments==2.6.1
PyInstaller==3.6
pylint==2.4.4
pynput==1.7.1
pyparsing==2.4.7
pypiwin32==223
pyrsistent==0.17.3
python-amazon-simple-product-api @ git+https://github.com/yoavaviram/python-amazon-simple-product-api.git@84c16f519e5a349a30669bc4218b9325ca37f651
python-dateutil==2.8.1
python-http-client==3.3.1
pytz==2020.1
PyWavelets==1.1.1
pywin32==227
pywin32-ctypes==0.2.0
pywinpty==0.5.7
PyYAML==5.3.1
pyzmq==19.0.2
regex==2020.7.14
requests==2.23.0
requests-oauthlib==1.3.0
retrying==1.3.3
rsa==4.0
s3transfer==0.3.3
scikit-image==0.17.2
scikit-learn==0.23.1
scipy==1.4.1
seaborn==0.10.1
selectorlib==0.16.0
Send2Trash==1.5.0
sendgrid==3.6.5
sendgrid-django==4.2.0
sgmllib3k==1.0.0
six==1.14.0
sklearn==0.0
soupsieve==2.0.1
SpeechRecognition==3.8.1
sqlparse==0.3.1
streamlit==0.67.1
tensorboard==2.2.2
tensorboard-plugin-wit==1.6.0.post3
tensorflow==2.2.0
tensorflow-estimator==2.2.0
termcolor==1.1.0
terminado==0.9.1
testpath==0.4.4
threadpoolctl==2.1.0
tifffile==2020.5.11
toml==0.10.1
toolz==0.11.1
torch==1.5.1+cpu
torchvision==0.6.1+cpu
tornado==6.0.4
tqdm==4.48.2
traitlets==5.0.4
transliterate==1.10.2
typed-ast==1.4.0
tzlocal==2.1
Unidecode==1.1.1
urllib3==1.25.9
validators==0.18.1
virtualenv==20.0.20
virtualenv-clone==0.5.4
vishap==0.1.5
w3lib==1.22.0
watchdog==0.10.3
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
whichcraft==0.6.1
whitenoise==5.2.0
widgetsnbextension==3.5.1
windows-curses==2.1.0
wrapt==1.11.2
xlrd==1.2.0
xmltodict==0.12.0
zipp==3.1.0
