<!DOCTYPE html>
{% load static %}

<html lang='en' dir='ltr'>
    <head>
        <meta charset="utf-8">
        <title>Kash IT Services</title>
        <link rel="shortcut icon" href="{%  static 'favicon.ico' %}">
        <meta name="viewpoint"  content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" href="{% static 'index.css' %}" type = "text/css"/>
    </head>
    <body>
            <nav>
                <label class="logo"><a href="/home" style="color:white">Kash IT Services</a></label>
                <ul>
					<li><a href="/home">Home</a></li>
                    <li><a class="active" href="/services">Services</a></li>
                    <li><a href="/Queries">Contact</a></li>
                    <li><a href="/pricing">Pricing</a></li>
                </ul>
            </nav>
        {% block body %} {% endblock body %}
     
           
        <footer class="footer-distributed">

			<div class="footer-left">
				<h3>About<span>Kash IT Services</span></h3>

				<p class="footer-links">
					<a href="/home">Home</a>
					|
					<a href="/services">Services</a>
					|
					<a href="/Queries">Contact</a>
					|
					<a href="/pricing">Pricing</a>
				</p>

				<p class="footer-company-name">Kash IT Services</p>
			</div>
        
			<div class="footer-center">
				<div>
					<i class="fa fa-map-marker"></i>
					  <p><span>Near Batnag Tral
						 Pulwama</span>
						Jammu and Kashmir- 192123</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
                    <p>+91 9149872091</p>
                    <p>+91 7006405452</p>
				</div>
				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:kashitservice@gmail.com">kashmiritservices@gmail.com</a></p>
				</div>
			</div>
			<div class="footer-right">
				<p class="footer-company-about">
					<span>About the company</span>
					We offer training and skill building courses across Technology, Design, Management, Science and Humanities.</p>
			</div>
        </footer>
    </body>
</html>

