{% extends "base.html" %}

{% block body %}
<h1> contact us</h1>
<div class="myDiv">
            <img src="./static/conta.jpg" height="600px" width="100%" style="margin-top: 85px;">
</div>
<div class="float-child">
    {% if submitted %}
      <p class="success">
        Your message was submitted successfully. Thank you.
      </p>

    {% else %}
     <form action="" method="post" novalidate>
    <table>
      {{ form.as_table }}
     <tr>
       <td>&nbsp;</td>
          <td><input type="submit" value="Submit"></td>
      </tr>
     </table>
  {% csrf_token %}
  </form>
 {% endif %}
 </div>
 <div id="about" class="float-child">
        <div class="blue">
            <h1 style="color: darkblue;"> Contact us</h1>
            <div>
					<i class="fa fa-map-marker"></i>
					  <p><span>Near Batnag Tral
						 Pulwama</span>
						Jammu and Kashmir- 192123</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
                    <p>+91 9149872091</p>
                    <p>+91 7006405452</p>
				</div>
                <div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:kashitservice@gmail.com">kashmiritservices@gmail.com</a></p>
				</div>
        </div>
 </div>
 <div style="margin-bottom:500px">
 </hr>
 </div>
{% endblock body %}