{% extends "base.html" %}
{% block body %}

        <div class="myDiv">
            <img src="./static/pic5.jpg" height="600px" width="100%" style="margin-top: 85px;">
        </div>
            <div class="float-child">
              <div class="green">
                  <img src="./static/pic1.jpg" height="300px" width="100%">
              </div>
            </div>
            <div id="about" class="float-child">
              <div class="blue">
                  <h1 style="color: darkblue;"> Services</h1>
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur, molestiae! eum nisi sed voluptatem repellat qui at dolore alias?</p>
              </div>
            </div>
            <div class="float-child">
                <div class="green">
                    <h1 style="color: darkblue;">About us</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae sint accusamus suscipit. Aspernatur aliquam dolor suscipit, tempora dicta doloremque aliquid quae eum nisi sed voluptatem repellat qui at dolore alias?</p>
                </div>
              </div>
              <div class="float-child">
                <div class="blue">
                    <img src="./static/pic 2.jpg" height="300px" width="100%">
                </div>
              </div>
{% endblock body %}

