{% extends 'base.html' %}
{% block title %}Our services{% endblock title %}
{% block body %}

    <div class="myDiv">
        <img src="./static/os.jpg" height="500px" width="100%" style="margin-top: 85px;">
    </div>
    <div class="float-child">
        <div class="green">
            <img src="./static/pic1.jpg" height="300px" width="100%">
        </div>
    </div>
            
    <div id="about" class="float-child">
        <div class="blue">
            <h1 style="color: darkblue; "> Web devlopment</h1>
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur, molestiae! eum nisi sed voluptatem repellat qui at dolore alias?</p>
        </div>
    </div>
    <div class="float-child">
        <div class="green">
            <h1 style="color: darkblue;">Data science</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae sint accusamus suscipit. Aspernatur aliquam dolor suscipit, tempora dicta doloremque aliquid quae eum nisi sed voluptatem repellat qui at dolore alias?</p>
        </div>
    </div>
    <div class="float-child">
        <div class="blue">
            <img src="./static/ds.jpg" height="300px" width="100%" margin-top:'100px'>
        </div>
    </div>
    <div class="float-child">
        <div class="green">
            <img src="./static/ma2.jpg" height="300px" width="100%">
        </div>
    </div>
            
    <div id="about" class="float-child">
        <div class="blue">
            <h1 style="color: darkblue;"> Mobile Application devlopment</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur, molestiae! eum nisi sed voluptatem repellat qui at dolore alias?</p>
        </div>
    </div>
    <div class="float-child">
        <div class="green">
            <h1 style="color: darkblue;">Internet of Things</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae sint accusamus suscipit. Aspernatur aliquam dolor suscipit, tempora dicta doloremque aliquid quae eum nisi sed voluptatem repellat qui at dolore alias?</p>
        </div>
    </div>
    <div class="float-child">
        <div class="blue">
            <img src="./static/iot1.jpg" height="300px" width="100%">
        </div>
    </div>
{% endblock body%}